C:\Users\I353529\source\repos\DictionariesAndSets\07\bin\Debug\net7.0\07.exe
C:\Users\I353529\source\repos\DictionariesAndSets\07\bin\Debug\net7.0\07.deps.json
C:\Users\I353529\source\repos\DictionariesAndSets\07\bin\Debug\net7.0\07.runtimeconfig.json
C:\Users\I353529\source\repos\DictionariesAndSets\07\bin\Debug\net7.0\07.dll
C:\Users\I353529\source\repos\DictionariesAndSets\07\bin\Debug\net7.0\07.pdb
C:\Users\I353529\source\repos\DictionariesAndSets\07\obj\Debug\net7.0\07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I353529\source\repos\DictionariesAndSets\07\obj\Debug\net7.0\07.AssemblyInfoInputs.cache
C:\Users\I353529\source\repos\DictionariesAndSets\07\obj\Debug\net7.0\07.AssemblyInfo.cs
C:\Users\I353529\source\repos\DictionariesAndSets\07\obj\Debug\net7.0\07.csproj.CoreCompileInputs.cache
C:\Users\I353529\source\repos\DictionariesAndSets\07\obj\Debug\net7.0\07.dll
C:\Users\I353529\source\repos\DictionariesAndSets\07\obj\Debug\net7.0\refint\07.dll
C:\Users\I353529\source\repos\DictionariesAndSets\07\obj\Debug\net7.0\07.pdb
C:\Users\I353529\source\repos\DictionariesAndSets\07\obj\Debug\net7.0\07.genruntimeconfig.cache
C:\Users\I353529\source\repos\DictionariesAndSets\07\obj\Debug\net7.0\ref\07.dll
