C:\Users\I353529\source\repos\DictionariesAndSets\02\bin\Debug\net7.0\02.exe
C:\Users\I353529\source\repos\DictionariesAndSets\02\bin\Debug\net7.0\02.deps.json
C:\Users\I353529\source\repos\DictionariesAndSets\02\bin\Debug\net7.0\02.runtimeconfig.json
C:\Users\I353529\source\repos\DictionariesAndSets\02\bin\Debug\net7.0\02.dll
C:\Users\I353529\source\repos\DictionariesAndSets\02\bin\Debug\net7.0\02.pdb
C:\Users\I353529\source\repos\DictionariesAndSets\02\obj\Debug\net7.0\02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I353529\source\repos\DictionariesAndSets\02\obj\Debug\net7.0\02.AssemblyInfoInputs.cache
C:\Users\I353529\source\repos\DictionariesAndSets\02\obj\Debug\net7.0\02.AssemblyInfo.cs
C:\Users\I353529\source\repos\DictionariesAndSets\02\obj\Debug\net7.0\02.csproj.CoreCompileInputs.cache
C:\Users\I353529\source\repos\DictionariesAndSets\02\obj\Debug\net7.0\02.dll
C:\Users\I353529\source\repos\DictionariesAndSets\02\obj\Debug\net7.0\refint\02.dll
C:\Users\I353529\source\repos\DictionariesAndSets\02\obj\Debug\net7.0\02.pdb
C:\Users\I353529\source\repos\DictionariesAndSets\02\obj\Debug\net7.0\02.genruntimeconfig.cache
C:\Users\I353529\source\repos\DictionariesAndSets\02\obj\Debug\net7.0\ref\02.dll
