C:\Users\I353529\source\repos\DictionariesAndSets\06\bin\Debug\net7.0\06.exe
C:\Users\I353529\source\repos\DictionariesAndSets\06\bin\Debug\net7.0\06.deps.json
C:\Users\I353529\source\repos\DictionariesAndSets\06\bin\Debug\net7.0\06.runtimeconfig.json
C:\Users\I353529\source\repos\DictionariesAndSets\06\bin\Debug\net7.0\06.dll
C:\Users\I353529\source\repos\DictionariesAndSets\06\bin\Debug\net7.0\06.pdb
C:\Users\I353529\source\repos\DictionariesAndSets\06\obj\Debug\net7.0\06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I353529\source\repos\DictionariesAndSets\06\obj\Debug\net7.0\06.AssemblyInfoInputs.cache
C:\Users\I353529\source\repos\DictionariesAndSets\06\obj\Debug\net7.0\06.AssemblyInfo.cs
C:\Users\I353529\source\repos\DictionariesAndSets\06\obj\Debug\net7.0\06.csproj.CoreCompileInputs.cache
C:\Users\I353529\source\repos\DictionariesAndSets\06\obj\Debug\net7.0\06.dll
C:\Users\I353529\source\repos\DictionariesAndSets\06\obj\Debug\net7.0\refint\06.dll
C:\Users\I353529\source\repos\DictionariesAndSets\06\obj\Debug\net7.0\06.pdb
C:\Users\I353529\source\repos\DictionariesAndSets\06\obj\Debug\net7.0\06.genruntimeconfig.cache
C:\Users\I353529\source\repos\DictionariesAndSets\06\obj\Debug\net7.0\ref\06.dll
